name : First Workflows
on : workflow_dispatch
jobs :
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Frase 1
        run: echo "Deus e Fiel"
      - name: Frase 2
        run: echo "Deus e 10"
    
